- name: redmine_issue_templates
  become: yes
  git:
    repo=https://github.com/agileware-jp/redmine_issue_templates.git
    dest={{ redmine_dir }}/plugins/redmine_issue_templates
    version=master
